<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/siteVendas/CSS/styleCadastro.css">
    <title>Cadastre-se</title>
</head>

<body>
    <header>
        <p>Cadastro</p>
    </header>
    <div class="main">
        <form action="cadastro.php" method="post" class="cadastro-form">
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="name">
            <label for="sobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" id="sobrenome">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
            <input type="submit" value="Cadastro">
    </div>

    </form>
</body>

</html>