<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/siteVendas/CSS/styleLogin.css">
</head>
<body>

    <header>
        <p>Login</p>
    </header>
    <div class="container">
        <form action="login.php" method="post" class="login-form">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
            <input type="submit" value="Login">
            <a href="cadastro.html">Cadastre-se</a>
        </form>
    </div>
</body>
</html>