<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/siteVendas/CSS/style.css">
    <link rel="shortcut icon" href="/siteVendas/ico/294668_nike_icon.ico" type="image/x-icon">
    <title>Sabel Sports</title>

</head>

<body>
    <header>
        <div class="menu">
            <p id="mensagemBoasVindas"></p>
            <img src="/siteVendas/img/logoSabelSports.png" alt="logoSabelSports">
            <a href="#">Ajuda</a>
            <a href="/siteVendas/HTML/login.html">Sair</a>
        </div>
        <nav>
            <a href="https://www.nike.com.br/nav?sorting=DescReleaseDate">Lançamentos</a>
            <a href="https://www.nike.com.br/nav/ofertas/emoferta">Ofertas</a>
            <a href="https://www.nike.com.br/sc/masculino-1">Masculino</a>
            <a href="https://www.nike.com.br/sc/feminino-1">Feminino</a>

        </nav>

    </header>
    <main>

        <div class="sidebar">

            <ul class="lista-times">
                <h3>Brasileiros</h3>
                <li data-item="1" class="mb-3"><a href="#" title="Atletico MG" class="btn-link ">Atletico MG</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Athletico PR" class="btn-link ">Athletico PR</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Bahia" class="btn-link ">Bahia</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Botafogo" class="btn-link ">Botafogo</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Vasco" class="btn-link ">Vasco</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Internacional" class="btn-link ">Internacional</a></li>
                <li data-item="1" class="mb-3"><a href="flamengo.html" title="Flamengo" class="btn-link ">Flamengo</a></li>
                <li data-item="1" class="mb-3"><a href="#" title="Fluminense" class="btn-link ">Fluminense</a></li>
            </ul>

            <hr>
            <div class="filtro-tamanho">
                <h3>Filtrar por</h3>
                <h4>Tamanho</h4>
                <label><input type="checkbox" name="tamanho[]" value="Pequeno"> Pequeno</label><br>
                <label><input type="checkbox" name="tamanho[]" value="Médio"> Médio</label><br>
                <label><input type="checkbox" name="tamanho[]" value="Grande"> Grande</label><br>
                <label><input type="checkbox" name="tamanho[]" value="Extra Grande"> Extra Grande</label><br>
            </div>
            <div class="button">
                <input type="submit" value="Filtrar">
            </div>

        </div>

        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/flamengo.png" alt="flamengo"></a>
            <div class="item-camisas">
                <a href="#">Camisa Flamengo 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/fluminense.png" alt="fluminense"></a>
            <div class="item-camisas">
                <a href="#">Camisa Fluminense 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/bahia.png" alt="bahia"></a>
            <div class="item-camisas">
                <a href="#">Camisa Bahia 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/gremio.png" alt="gremio"></a>
            <div class="item-camisas">
                <a href="#">Camisa Gremio 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/athleticopr.png" alt="athletico-pr"></a>
            <div class="item-camisas">
                <a href="#">Camisa Athletico PR 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/botafogo.png" alt="botafogo"></a>
            <div class="item-camisas">
                <a href="#">Camisa Botafogo 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/palmeiras.png" alt="palmeiras"></a>
            <div class="item-camisas">
                <a href="#">Camisa Palmeiras 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/internacional.png" alt="internacional"></a>
            <div class="item-camisas">
                <a href="#">Camisa Internacional 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
        <div class="camisas">
            <a href="#"><img src="/siteVendas/img/vasco.png" alt="vasco"></a>
            <div class="item-camisas">
                <a href="#">Camisa Vasco 2024</a>
                <div class="price-compare-container">
                    <span class="price-compare">R$299,90</span>
                    <span>|</span>
                    <span class="price">R$169,90</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Pedro Sabel.

        </p>
    </footer>

    <script src="/siteVendas/script.js"></script>

</body>

</html>