@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: right;
    color: #000000;
}

header .menu {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
}

header .menu p {
    text-align: left;
    margin-right: auto;
    margin-left: 20px;
    padding: 10px;
}

header .menu img {
    width: 10%;
    margin-right: auto;
    margin-left: 110px;
}

header .menu a {
    text-decoration: none;
    color: #000;
    margin-left: 10px;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
}

header nav {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: rgb(255, 166, 0);
}


header nav a {
    width: 10%;
    padding: 1em;
    color: #000;
    text-decoration: none;
    text-align: center;
}

header nav a:hover {
    background-color: rgb(243, 192, 97);
    border-right: 1px solid black;
    border-left: 1px solid black;
}

/* Main */
main{
    display: grid;
    grid-template-columns: repeat(3, 600px) ;
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

main img {
    width: 100%;
    height: auto;
    grid-column: 2;
    margin-bottom: 50px;
}

.descricao {
    margin-left: 150px;
}

.descricao .price-compare {
    font-size: 20px;
    margin-right: 20px;
    text-decoration: line-through 1px;
}

.descricao .price {
    font-size: 25px;
    font-weight: bold;
}

.descricao p{
    font-size: 30px;
}

.button input {
    margin-top: 50px;
    width: 100%;
    height: 50px;
    border: 2px rgb(255, 166, 0) solid;
    background-color: rgb(252, 194, 86);
    border-radius: 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}
.button input:hover {
    cursor: pointer;
}

.quantidade input, .tamanho select {
    height: 30px;
    font-size: 14px;
    width: 70px;
    text-align: center;
}

.descricao2 {
    grid-column: 2;
}

.descricao2 p {
    font-size: 25px;
}

.descricao2 h2 {
    font-size: 16px;
    font-weight: normal;
}

.descricao2 img {
    margin-top: 50px;
}

footer {
    padding: 5px;
    text-align: left;
    color: #fff;
    font-size: 12px;
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
}