@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
    background-color: rgb(187, 57, 212);
    font-size: 40px;
    font-weight: bold;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 10%;
}

.cadastro-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 20px;
}

.cadastro-form label {
    grid-column: 1 / span 1;
    grid-row: auto;
    align-self: center;
    font-size: 20px;
    padding: 20px;
    
}

.cadastro-form input[type="text"],
.cadastro-form input[type="password"] {
    grid-column: 2 / span 1;
    grid-row: auto;
    align-self: center;
    width: 150%;
    padding: 12px;
    box-sizing: border-box;
}

.cadastro-form input[type="submit"] {
    grid-column: 2 / span 1;
    grid-row: 7;
    align-self: center;
    width: 100%;
    padding: 10px;
    margin-left: 50%;
}

.cadastro-form input {
    font-size: 20px;
}