@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: right;
    color: #000000;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    align-items: center;
}

.mensagem {
    margin-right: 20px;
    margin-left: 10px;
}

.imagem {
    text-align: center;
    margin-left: 30px;
}

.imagem img {
    width: 40%;
}

header .menu a {
    text-decoration: none;
    color: #000;
    margin-left: 10px;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
}

header nav {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    border: 1px solid black;
    background-color: #f7a64a;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 60px;
    width: 100px;
    text-align: center;
}

ul{
    padding-inline-start: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 22px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffffff;
}

nav ul .submenu {
    position: absolute;
    width: 100px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #000000;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    font-size: 18px;
    text-align: center;
}

nav ul li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}

nav ul .submenu li{
    margin: 0;
    width: 100%;
}

/* Main */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    margin-top: 40px;
    text-align: center;

}

.sidebar {
    grid-column: 1;
    grid-row: 1 / span 3;
    padding: 10px;
    height: 70%;
    width: 50%;
    margin-left: 70px;
    border: 2px solid black;
    border-radius: 5px;
}

.sidebar hr {
    margin-top: 20px;
    width: 80%;
}

.lista-times {
    padding: 10px;
    list-style-type: none;
    text-align: left;
    margin-top: 10px;
    margin-left: 50px;

}

.lista-times li {
    margin-top: 10px;
}

.lista-times li .btn-link {
    text-decoration: none;
    color: black;

}

.lista-times li .btn-link:hover {
    color: red;
}

.filtro-tamanho {
    padding: 10px;
    text-align: left;
    margin-left: 50px;
}

.filtro-tamanho input {
    margin-top: 10px;
}

.filtro-tamanho h4 {
    font-weight: bold;
}

.button input {
    margin-top: 40px;
    padding: 10px;
    width: 70%;
    font-size: 14px;
    border-radius: 5px;
    margin-left: 0;
    border: 2px solid black;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.button input:hover {
    background-color: red;
    color: #fff;
    cursor: pointer;
}

.camisas {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 80%;
    margin-bottom: 30px;
}

.item-camisas {
    margin-left: 10px;
    margin-top: 10px;
}

.camisas .price-compare-container {
    padding: 10px;
}

.camisas a {
    text-decoration: none;
    color: black;
}

.camisas .price-compare {
    text-decoration: line-through;
}

.camisas .price {
    font-weight: bold;
}

.camisas a:hover {
    color: red;
    text-decoration: none;
}

.camisas img {
    width: 100%;
    height: 100%;
}

footer {
    padding: 5px;
    text-align: left;
    color: #fff;
    font-size: 12px;
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
}