@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: right;
    color: #000000;
}

header .menu {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
}

header .menu p {
    text-align: left;
    margin-right: auto;
    margin-left: 20px;
    padding: 10px;
}

header .menu img {
    width: 10%;
    margin-right: auto;
}

header .menu a {
    text-decoration: none;
    color: #000;
    margin-left: 10px;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
}

header nav {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: rgb(255, 166, 0);
}


header nav a {
    width: 10%;
    padding: 1em;
    color: #000;
    text-decoration: none;
    text-align: center;
}

header nav a:hover {
    background-color: rgb(243, 192, 97);
    border-right: 1px solid black;
    border-left: 1px solid black;
}

/* Main */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / span 3;
    padding: 10px;
    height: 70%;
    width: 50%;
    margin-left: 70px;
    border: 2px solid black;
    border-radius: 5px;
}

.sidebar hr {
    margin-top: 20px;
    width: 80%;
}

.lista-times {
    padding: 10px;
    list-style-type: none;
    text-align: center;
    margin-top: 10px;

}

.lista-times li {
    margin-top: 10px;
}

.lista-times li .btn-link {
    text-decoration: none;
    color: black;

}

.lista-times li .btn-link:hover {
    color: red;
}

.filtro-tamanho {
    padding: 10px;
    text-align: center;
}

.filtro-tamanho input {
    margin-top: 10px;
}

.filtro-tamanho h4 {
    font-weight: bold;
}

.button input {
    margin-top: 40px;
    padding: 10px;
    width: 50%;
    font-size: 14px;
    border-radius: 10px;
    margin-left: 0;
    border: 2px solid black;
    font-family:  "Montserrat", sans-serif;
    font-weight: bold;
}

.button input:hover {
    background-color: red;
    color: #fff;
    cursor: pointer;
}

.camisas {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 80%;
    margin-bottom: 30px;
}

.item-camisas {
    margin-left: 10px;
    margin-top: 10px;
}

.camisas .price-compare-container {
    padding: 10px;
}

.camisas a{
    text-decoration: none;
    color: black;
}

.camisas .price-compare {
    text-decoration: line-through;
}

.camisas .price {
    font-weight: bold;
}

.camisas a:hover {
    color: red;
    text-decoration: none;
}

.camisas img {
    width: 100%;
    height: 100%;
}

footer {
    padding: 5px;
    text-align: left;
    color: #fff;
    font-size: 12px;
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
}