@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
    background-color: rgb(44, 168, 32);
    font-size: 40px;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 10%;
}

.login-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.login-form label {
    grid-column: 1 / span 1;
    grid-row: auto;
    align-self: center;
    font-size: 20px;
    padding: 20px;
    
}

.login-form input[type="text"],
.login-form input[type="password"] {
    grid-column: 2 / span 1;
    grid-row: auto;
    align-self: center;
    width: 150%;
    padding: 12px;
    box-sizing: border-box;
}

.login-form input[type="submit"] {
    grid-column: 2 / span 1;
    grid-row: 3;
    align-self: center;
    width: 100%;
    padding: 10px;
    margin-left: 50%;
}

.login-form input {
    font-size: 20px;
}

.login-form a {
    grid-column: 2;
    grid-row: 3;
    font-size: 12px;
    width: 30%;
}