@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: right;
    color: #000000;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    align-items: center;
}

.mensagem {
    margin-right: 20px;
    margin-left: 10px;
}

.imagem {
    text-align: center;
    margin-left: 30px;
}

.imagem img {
    width: 40%;
}

header .menu a {
    text-decoration: none;
    color: #000;
    margin-left: 10px;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
}

header nav {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border: 1px solid black;
    background-color: #f7a64a;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 60px;
    width: 100px;
    text-align: center;
}

ul{
    padding-inline-start: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 22px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffffff;
}

nav ul .submenu {
    position: absolute;
    width: 100px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #000000;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    font-size: 18px;
    text-align: center;
}

nav ul li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}

nav ul .submenu li{
    margin: 0;
    width: 100%;
}


/* Main */
main{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

main img {
    width: 100%;
    height: auto;
    grid-column: 2;
    margin-bottom: 50px;
}

.descricao {
    width: 100%;
    margin-left: 150px;
}

.descricao .price-compare {
    font-size: 20px;
    margin-right: 20px;
    text-decoration: line-through 1px;
}

.descricao .price {
    font-size: 25px;
    font-weight: bold;
}

.descricao p{
    font-size: 30px;
}

.button input {
    margin-top: 50px;
    width: 100%;
    height: 50px;
    border: 2px rgb(255, 166, 0) solid;
    background-color: rgb(252, 194, 86);
    border-radius: 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}
.button input:hover {
    cursor: pointer;
}

.quantidade input, .tamanho select {
    height: 30px;
    font-size: 14px;
    width: 70px;
    text-align: center;
}

.descricao2 {
    grid-column: 2;
}

.descricao2 p {
    font-size: 25px;
}

.descricao2 h2 {
    font-size: 16px;
    font-weight: normal;
}

.descricao2 img {
    margin-top: 50px;
}

footer {
    padding: 5px;
    text-align: left;
    color: #fff;
    font-size: 12px;
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
}